### ISSUE TITLE
Bug: TwoBusTgov1 throws exception

### ISSUE THREAD

**Issue by pelesh** [ORNL/GridKit#252]
### Description how to reproduce the bug

Running installed version of `TwoBusTgov1Json` example throws a runtime exception. Similar for other 2-bus examples with the input file.

        
```
$ ./TwoBusTgov1Json 
terminate called after throwing an instance of 'std::runtime_error'
  what():  

Usage:
        TwoBusBasicJson <json-input-file>

Abort trap: 6
```

It seems that the executable is requiring input specified by the user and is not giving a help message or using default input at installation.

Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff80be09846 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80be44b12 libsystem_pthread.dylib`pthread_kill + 259
    frame #2: 0x00007ff80bd635c6 libsystem_c.dylib`abort + 126
    frame #3: 0x0000000100513a47 libstdc++.6.dylib`__gnu_cxx::__verbose_terminate_handler() + 188
    frame #4: 0x0000000100511f66 libstdc++.6.dylib`___lldb_unnamed_symbol6764 + 3
    frame #5: 0x00000001005a72bf libstdc++.6.dylib`std::terminate() + 14
    frame #6: 0x0000000100512161 libstdc++.6.dylib`__cxa_throw + 79
    frame #7: 0x000000010004e03c TwoBusTgov1Json`main(argc=<unavailable>, argv=<unavailable>) at TwoBusTgov1Json.cpp:40:48
    frame #8: 0x00007ff80ba9f530 dyld`start + 3056
```

### GridKit™ version

`develop` at 5de1437902dd4cc9fc308b23e9bfaf62d1413e5c

### System and environment details

MacOS/GCC 14.2.0

**Comment by pelesh** [comment]
CC @shakedregev

**Comment by PhilipFackler** [comment]
That was intentional. I guess I misunderstood the assignment. ☺️

**Comment by pelesh** [comment]
> That was intentional. I guess I misunderstood the assignment. ☺️

No problem. My concern with this is if a user tries to run the example, they will conclude it does not work and abandon the code. The easiest way to address this (as far as I can see it) would be to add a help message when running these examples without any arguments. The message should also suggest to the user where to find the input file.

As a more long term solution, we could create a subdirectory structure in the installation `bin` directory to organize tests and examples better. In that case, we could put JSON input files in the directories of matching examples. In that case we can set the default to look in the `.` for the input, if it is not specified.

I suggest we go for the easy fix with a help message and discuss later how to organize binary installation directory.

**Comment by PhilipFackler** [comment]
@pelesh I'm using the exception message for this, and I can add more information to the user as you suggest. Would it be better if I just print a message without the exception and exit?

**Comment by pelesh** [comment]
> [@pelesh](https://github.com/pelesh) I'm using the exception message for this, and I can add more information to the user as you suggest. Would it be better if I just print a message without the exception and exit?

I think so. See [here](https://github.com/ORNL/ReSolve/blob/develop/examples/gluRefactor.cpp#L101), for example.

**Comment by PhilipFackler** [comment]
@pelesh I'm installing the JSON files under `share/gridkit/examples/...`. How do you feel about installing the example executables there also rather than `bin`?

**Comment by pelesh** [comment]
For this issue, I would just make examples print appropriate error message when incorrect inputs are passed to them. I think reorganizing installation of binaries is slightly out of scope of this issue.

**Comment by PhilipFackler** [comment]
@pelesh I made that PR before reading your response. If I understand correctly, it accomplishes #235 better. Let me know if you want me to remove the cmake changes.
