### ISSUE TITLE
Bug: Segfault in Genrou accessing signal ports

### ISSUE THREAD

**Issue by PhilipFackler** [ORNL/GridKit#266]
### Description how to reproduce the bug

If a generator device is specified in the JSON file with one or both of

- a `pmech` port without a governor assigned the same `pmech` signal
- an `efd` port without an exciter assigned the same `efd` signal

a segmentation fault results instead of a meaningful error.

Ideally this should be caught by the code and an exception thrown that notifies the user of their mistake.

### GridKit™ version

develop @ 7bcded1

### System and environment details

- ubuntu 22.04
- clang-16

### Additional information

This happens at the point when the generator calls `writeExternalVariable` on one of the signals because the `signal_` member pointer of the signal has not been set (is still a `nullptr`). For example, here:

```sh
#0  0x00007ffff7e22f9a in GridKit::PhasorDynamics::SignalNode<double, unsigned long>::init (this=0x5555556c7030, signal=0.50000000000000022)
    at /home/4pf/repos/GridKit/src/Model/PhasorDynamics/SignalNode/SignalNodeImpl.hpp:70
#1  0x00007ffff7e80ada in GridKit::PhasorDynamics::ComponentSignals<double, unsigned long, GridKit::PhasorDynamics::GenrouInternalVariables, GridKit::PhasorDynamics::GenrouExternalVariables>::writeExternalVariable<(GridKit::PhasorDynamics::GenrouExternalVariables)2> (this=0x5555556c8eb0, value=0.50000000000000022)
    at /home/4pf/repos/GridKit/src/Model/PhasorDynamics/ComponentSignals.hpp:150
#2  0x00007ffff7e80845 in GridKit::PhasorDynamics::Genrou<double, unsigned long>::initialize (this=0x5555556c8c30)
    at /home/4pf/repos/GridKit/src/Model/PhasorDynamics/SynchronousMachine/GENROUwS/GenrouImpl.hpp:359
#3  0x0000555555642ee2 in GridKit::PhasorDynamics::SystemModel<double, unsigned long>::initialize (this=0x7fffffffbed8)
    at /home/4pf/repos/GridKit/src/Model/PhasorDynamics/SystemModel.hpp:380
#4  0x00007ffff7fa6bfe in AnalysisManager::Sundials::Ida<double, unsigned long>::getDefaultInitialCondition (this=0x7fffffffbdf8)
    at /home/4pf/repos/GridKit/src/Solver/Dynamic/Ida.cpp:229
#5  0x00007ffff7fa692d in AnalysisManager::Sundials::Ida<double, unsigned long>::configureSimulation (this=0x7fffffffbdf8)
    at /home/4pf/repos/GridKit/src/Solver/Dynamic/Ida.cpp:66
```

**Comment by PhilipFackler** [comment]
Copying some comments from slack discussion:

@abirchfield : Philip -- yes, this seems to be an error in the JSON file. This three-bus case does not have governors or exciters, so the generator models should consider the mechanical power (Pmech) and field winding voltage (efd) to be constant. I think the correct way to indicate this in our format is to remove these signals, both from the signal list and the generator.

@pelesh : If all works correctly, the model should recognize there are no control signals connected and, initialize controlled variables and set them constant.

@pelesh : Perhaps we should require that signal nodes are always connected, and if there are no control devices, we should connect a constant signal source. That would force user to explicitly declare variables such as `Pm` and `Efd` as constants and would simplify generator models.

@nkoukpaizan : We will need a clear (and not cumbersome) way to mark them as constants. I'm currently using the check for the signal node being attached to determine if a derivative is needed. If the signal is always attached, but sometimes constant, that requires another check.

**Comment by pelesh** [comment]
@PhilipFackler, does the code run correctly when you specify a proper input file?

**Comment by PhilipFackler** [comment]
@pelesh Yes, it is a user error. We just need to handle it better.

**Comment by pelesh** [comment]
In that case, I think `SystemModel` allocate method should check at the end if all signal nodes are connected. @nkoukpaizan had similar ideas.

@superwhiskers might also have suggestions how to check for this as he implemented all of the other user input checks.
